{
  "name": "hydrate-me",
  "version": "1.0.1",
  "description": "Get hydrated by appending this to watch commands for reminders set at a custom interval.",
  "homepage": "https://5t3ph.github.io/hydrate-me/",
  "scripts": {
    "bump": "npm --no-git-tag-version version"
  },
  "bin": {
    "hydrate-me": "bin/hydrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/hydrate-me.git"
  },
  "keywords": [
    "hydrate",
    "personal",
    "health",
    "wellness"
  ],
  "author": {
    "name": "5t3ph",
    "url": "https://thinkdobecreate.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5t3ph/hydrate-me/issues"
  },
  "dependencies": {
    "yargs-parser": "^20.2.3"
  }
}
